{
  "mcpServers": {
    "redis-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\ac7x\\pipx\\venvs\\uv\\Scripts\\uv.exe",
      "args": [
        "--directory",
        "C:/Users/ac7x/Documents/GitHub/mcp/mcp-redis",
        "run",
        "src/main.py"
      ]
    }
  }
}
